<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HIFI butik</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/stylesheet/style.css">


</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
        <div class="logo"><a class="navbar-brand ostt" href="index.html"><span class="glyphicon glyphicon-headphones"></span> HI-FI KLUBBEN</a></div>
      </div>
      <div class="col-md-6 col-md-offset-2">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Forside</a></li>
            <li><a href="#">Produkter</a></li>
            <li><a href="omos.html">Om os</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="col-md-offset-1"><a href="login.html"><span class="glyphicon glyphicon-user logg"></span> Login</a></li>
            <li class="col-md-1"><input class="søg" type="text" name="search" id="soge" placeholder="Søg..."></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </nav>



  <main>
    <!--....................................Main.......................................... -->
    <div class="page-header col-xs-12">
      <h1>Produkter</h1> <br>

      <select id="selecttype">
                  <option value="0">Alle...</option>
                  <option value="1">CD Afspillere</option>
                  <option value="2">DVD Afspillere</option>
                  <option value="3">Effektforstærkere</option>
                  <option value="4">Forforstærkere</option>
                  <option value="5">Højtalere</option>
                  <option value="6">Int. Forstærkere</option>
                  <option value="7">Pladespillere</option>
                  <option value="8">Rørforstærkere</option>
          </select>
      <div id="content" class="rykned2"></div>
    </div>

  </main>

  <footer>
    <!--................................Footer................................... -->
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-2 col-xs-12">
          <br>
          <h4> <span class="glyphicon glyphicon-home"></span> Adresse</h4><br>
          <p> HI-FI klubben <br> Dalgas Boulevard 242<br> 2000 Frederiksberg</p>
        </div>

        <div class="col-md-3 col-xs-12">
          <br>
          <h4><span class="glyphicon glyphicon-time"></span> Åbningstider </h4><br>
          <p>
            Torsdag 10.00 - 17.30<br> Fredag 10.00 - 17.30<br> Lørdag 09.00 - 13.00</p>
        </div>


        <div class="col-md-3 col-xs-12">
          <br>
          <h4><span class="glyphicon glyphicon-earphone"></span> Telefon </h4><br>
          <p>
            +45 34562322
        </div>

      </div>
    </div>
  </footer>



  <script src="./assets/script/hifi.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>