html,body,h1,h2,h3,h4,h5,h6,ul,li {
    margin: 0;
    padding: 0;
}

html {
    overflow-y:scroll;
    -moz-scrollbars:vertical;
    }

body {
    font: normal normal normal 1.5em/130% Helvetica,Arial,Verdana,sans-serif; 
    background-color: #f5f5f0; 
    
   
}

body { padding-top: 90px; }
@media screen and (max-width: 768px) {
    body { padding-top: 90px; }

}

.baggrundsfarve{
    background-color:  #d9d9d9;
}


p{
    font-size: 1.1em;
}

.center{
    text-align: center;
    color: inherit;
    font-weight: bold;
}

.glyphicon .glyphicon-search{
    color: white;
}

.navbar-inverse{
  background-color:#0f0f0a;
}

.sec1{
  padding-top: 40px;
}

#navbar a{
  color: white;
  font-size: 1.1em;
  margin-top: 10px; 
}

.logo{
    margin-top: 10px; 
}

.logg{
    font-size: 0.8em;
}

#active{
  background-color:  #0f0f0a;
}
.dropdown-menu{
  background-color:  #0f0f0a;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover{
  background-color: #f5f5f0;
}

.ostt{
    font-weight: bold;
    font-size: 1.3em;
}

.carousel-control{
    width: 0;
}


.item img{
    width: 200%;
}

.page-header{
    text-align: center;
}

.rykned{
    padding-bottom: 36px;
}

.ryknedd{
    margin-bottom: 80px;
}

.rykned2{
    padding-top: 36px;
}

.rykned3{
    padding-top: 30px;
    padding-bottom: 60px;
}

.rykned4{
    padding-top: 96px;
    padding-bottom: 60px;
}
.center{
    text-align: center;
}

.adminh3{
    margin-top: 50px;
}

/* table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
} */

.hrsort{
    border-color: dimgray;
}

th, td {
    padding: 15px;
    text-align: center;
}

.adminryk{
    margin-top: 20%;
}

.rykkk{
    padding-bottom: 100px;
}

.loginrykned{
    padding-bottom: 60px;
}

input, textarea{
    margin-top: 20px;
    background-color: lightgray;
    padding: 5px;
}

.ingenfarve{
    background-color:#f5f5f0; 
    padding: 0;
    margin-top: 5px;
}

textarea{
    height: 100px;
}

input{
    border:none;
}

.ryk{
    margin-bottom: 20px;
}

.ryk2{
    margin-bottom: 40px;
}

.søg{
    background-color: whitesmoke;
    border: solid 1px lightgray;
    padding: 1px;
    margin-bottom: 20px;    
}

.nedryk3{
    padding-top: 150px;
}

h3{
    text-align: center;
    padding-bottom: 15px;
}

.indsendknap{
    background-color: #337ab7;
    color: white;
}

.opdaterknap{
    background-color: #337ab7;
    color: white;
} 

.sletknap{
    background-color: rgba(255, 0, 0, 0.808);
    color: white;
}

.adminh1{
    text-align: center;
    padding-bottom: 15px;
}

footer{
    padding: 20px;
    margin-top: 60px;
    background-color: #0f0f0a;
    clear: both;
}

footer p, h4{
    color: 		#ccccb3;
}


.container a {
    text-decoration: none;
    color: inherit;
}

#content, a {
    text-align: center;
}


.panel { position: relative; overflow: hidden; display: block; border-radius: 0 !important;  }
.panel-default { border-color: #ebedef !important; }
.panel .panel-body { position: relative; padding: 0 !important; overflow: hidden; height: auto; }
.panel .panel-body a { overflow: hidden; }
.panel .panel-body a img { display: block; margin: 0; width: 100%; height: auto; 
    transition: all 0.5s; 
    -moz-transition: all 0.5s; 
    -webkit-transition: all 0.5s; 
    -o-transition: all 0.5s; 
}
.panel .panel-body a.zoom:hover img { transform: scale(1.2); -ms-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -moz-transform: scale(1.2); }
.panel .panel-body a.zoom span.overlay { position: absolute; top: 0; left: 0; visibility: visible; height: 100%; width: 100%; background-color: #000; opacity: 0.55; -moz-opacity: 0.55; -webkit-opacity: 0.55; filter: alpha(opacity=65); -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
    transition: opacity .25s ease-out;
    -moz-transition: opacity .25s ease-out;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
}     
.panel .panel-body a.zoom:hover span.overlay { display: block; visibility: hidden; opacity: 0;  }  
.panel .panel-body a.zoom:hover span.overlay i { position: absolute; top: 45%; left: 0%; width: 100%; font-size: 2.25em; color: #fff !important; text-align: center;
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    filter: alpha(opacity=1);    
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
}

.panel .panel-body a.zoom span.overlay {
    background-color: white;
    opacity: 0;
}

/*_______________________________________________________________________________________________*/

