<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HIFI butik</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/stylesheet/style.css">


</head>

<body>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo">
          <a class="navbar-brand ostt" href="#">
            <span class="glyphicon glyphicon-headphones"></span> HI-FI KLUBBEN</a>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-2">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="active">
              <a href="#">Forside</a>
            </li>
            <li>
              <a href="produkter.html">Produkter</a>
            </li>
            <li>
              <a href="omos.html">Om os</a>
            </li>
            <li>
              <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
              <a href="login.html">
                <span class="glyphicon glyphicon-user logg"></span> Login</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-shopping-cart logg"></span>
              </a>
            </li>
            <li class="col-md-1">
              <input class="søg" type="text" name="search" placeholder="Søg...">
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </nav>


  <main>
    <!--.....................................Main............................................. -->

    <div class="container">

      <div class="col-md-8 col-md-offset-2 col-xs-12">

        <h1 class="center">HI-FI KLUBBEN</h1>
        <br>
        <h4 class="center rykned">I Hi-Fi Klubben handler alting om lyd og billede – ikke køleskabe, vaskemaskiner og stavblendere. Hos os får du musik-
          og filmoplevelser for hver eneste krone</h4>
        <div class="rykned">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"></li>
              <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner" role="listbox">

              <div class="item active">
                <img src="assets/media/billede123.jpg" alt="1 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/biiiiii.jpg" alt="2 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/billede1.jpg" alt="3 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/billede2.jpg" alt="4 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/billede4.jpg" alt="5 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/stortbillede.jpg" alt="6 slidebillede af produkt">
              </div>
              <div class="item">
                <img src="assets/media/stortbillede2.jpg" alt="7 slidebillede af produkt">
              </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>

        <h3>God kvalitet er ikke frås – det er sund fornuft</h3>

        <p>
          Et stereoanlæg eller en hjemmebiograf er en investering, som både du og familien skal have glæde af i mange år. Ligesom du
          ikke køber din nye bil i det nærmeste supermarked, er der heller ikke nogen grund til at spille russisk roulette,
          når du handler lyd og billede.</p>

        <p>
          I Hi-Fi Klubben handler alting om lyd og billede – ikke køleskabe, vaskemaskiner og stavblendere. Prøv engang at kaste et
          blik i den daglige dyne af reklametryksager. Du skal faktisk være ualmindelig heldig – eller dygtig – for at vælge
          rigtigt i denne forplumrede atmosfære af varm luft og salgsgas. Tilbudsfeber bliver tit fulgt op af tømmermænd,
          som kun kan kureres med dét produkt, du i virkeligheden ønskede dig.

        </p>

        <br>

        <div class="col-md-4">
          <img src="assets/media/hoj1.gif" alt="billede af højtaler">
        </div>
        <div class="col-md-4">
          <img src="assets/media/hoj2.gif" alt="billede af gul højtaler">
        </div>
        <div class="col-md-4 rykned">
          <img src="assets/media/hoj3.gif" alt="billede af brun højtaler">
        </div>


        <h3>Rigtig stereo og hjemmebio til den rigtige pris</h3>

        <p class="rykned">
          Med mere end 90 fysiske butikker i Danmark, Norge, Sverige og Holland, samt fire nationale online-butikker er Hi-Fi Klubben
          Europas suverænt største specialkæde inden for højkvalitets hi-fi. Med vores meget brede udvalg inden for testvindende
          stereo og hjemmebio kan du altid finde den rigtige løsning til den rigtige pris. Det eneste, du ikke finder hos
          os, er dårlige discountprodukter. De er rent spild af penge, og den del af markedet har vi valgt at overlade til
          dem, der vil være det bekendt.
        </p>

        <div class="col-md-4">
          <img src="assets/media/cd1.jpg" alt="billede af blå pladespiller">
        </div>
        <div class="col-md-4">
          <img src="assets/media/cd5.jpg" alt="billede af sort pladespiller">
        </div>
        <div class="col-md-4 rykned">
          <img src="assets/media/cd4.jpg" alt="billede af grå pladespiller">
        </div>

        <h3>Pladespillere</h3>

        <p>En pladespiller er uundværlig for dig, der stadig sætter pris på at nyde dine favoritter på vinyl. Hvis det skal
          være så nemt som muligt, kan du vælge en pladespiller med indbygget pickup-forforstærker (RIAA) og medfølgende
          pickup. Så kan du på et øjeblik koble din pladespiller til enhvert moderne anlæg uden ekstraudstyr og merudgift.</p>

      </div>

    </div>


  </main>

  <footer>
    <!--................................Footer................................... -->
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-2 col-xs-12">
          <br>
          <h4>
            <span class="glyphicon glyphicon-home"></span> Adresse</h4>
          <br>
          <p> HI-FI klubben
            <br> Dalgas Boulevard 242
            <br> 2000 Frederiksberg</p>
        </div>

        <div class="col-md-3 col-xs-12">
          <br>
          <h4>
            <span class="glyphicon glyphicon-time"></span> Åbningstider </h4>
          <br>
          <p>
            Torsdag 10.00 - 17.30
            <br> Fredag 10.00 - 17.30
            <br> Lørdag 09.00 - 13.00</p>
        </div>


        <div class="col-md-3 col-xs-12">
          <br>
          <h4>
            <span class="glyphicon glyphicon-earphone"></span> Telefon </h4>
          <br>
          <p>
            +45 34562322
        </div>

      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="./assets/script/hifi.js"></script> -->



</body>

</html>